[
    {
        "id": 1,
        "task": "Laundry",
        "completed": false,
        "priority": 2
    },
    {
        "id": 2,
        "task": "Buy groceries",
        "completed": true,
        "priority": 2
    },
    {
        "id": 3,
        "task": "Finish homework",
        "completed": false,
        "priority": 1
    }
]